.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.board {
  display: grid;
  grid-template-columns: repeat(6, 4em);
  grid-template-rows: [header] 1em repeat(10, 3em);
  /* grid-auto-rows: 3em; */
  grid-gap: 0.5em;

  border: 1px solid red;
  /* display: flex; */
  /* flex-direction: column; */
  margin: auto;
  width: 18em;
  /* height: 30em; */
  /* justify-content: flex-end; */
}

.board .row {
  display: flex;
  flex-direction: row;
}

.column-header {
  grid-row: header;
  flex: 1;
  height: 1em;
  margin: 0.25em;
  justify-content: space-evenly;
  background-color: lightblue;
}

.column-header.selected {
  background-color: blue;
}

.tile-wrapper {
  flex: 0; 
  /* padding: 0.5em; */
}

.tile-wrapper.swapping-tile {
  background-color: lightsalmon !important;
}

.board.swapping .tile-wrapper:hover {
  background-color: lightgoldenrodyellow;
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 3em;
  height: 3em;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 2px 2px 3px #aaa;
  user-select: none;
}
